server.port=7076
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

# Postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.56.102:5432/mercedesteam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=myisam
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mercedesteam
#spring.datasource.username=admin
#spring.datasource.password=Admin0011*
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=mercedesteam
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true


server.tomcat.threads.max= 1500

spring.datasource.hikari.connection-timeout = 120000

spring.datasource.hikari.minimum-idle= 1500

spring.datasource.hikari.maximum-pool-size= 3000

spring.datasource.hikari.idle-timeout= 600000

spring.datasource.hikari.max-lifetime= 1800000

spring.datasource.hikari.auto-commit =true
